城市,区县,街道,地址,被点名次数,纬度,经度
北京市,昌平区,龙园,北京市昌平区龙园,3,40.22066,116.2312
北京市,昌平区,回龙观,北京市昌平区回龙观,4,40.06822,116.31366
北京市,昌平区,天通苑,北京市昌平区天通苑,4,40.06094,116.41812
北京市,朝阳区,东湖,北京市朝阳区东湖,1,39.92147,116.44311
北京市,朝阳区,黑庄户,北京市朝阳区黑庄户,1,39.851646,116.59866
北京市,朝阳区,黄港,北京市朝阳区黄港,1,40.06244,116.49216
北京市,朝阳区,建国门,北京市朝阳区建国门,1,39.90841,116.43625
北京市,朝阳区,建外,北京市朝阳区建外,1,39.907036,116.459885
北京市,朝阳区,金盏,北京市朝阳区金盏,1,40.003006,116.56865
北京市,朝阳区,楼梓庄,北京市朝阳区楼梓庄,1,39.974392,116.59601
北京市,朝阳区,麦子店,北京市朝阳区麦子店,1,39.946873,116.47346
北京市,朝阳区,平方,北京市朝阳区平方,1,39.929733,116.5561
北京市,朝阳区,三里屯,北京市朝阳区三里屯,1,39.937492,116.45529
北京市,朝阳区,孙河,北京市朝阳区孙河,1,40.041115,116.52356
北京市,朝阳区,亚运村,北京市朝阳区亚运村,1,39.991764,116.40803
北京市,朝阳区,安贞里,北京市朝阳区安贞里,2,39.97511,116.40472
北京市,朝阳区,将台,北京市朝阳区将台,2,39.971912,116.4944
北京市,朝阳区,新源里,北京市朝阳区新源里,2,39.948402,116.44918
北京市,朝阳区,奥运村,北京市朝阳区奥运村,3,39.999767,116.37246
北京市,朝阳区,朝外大街,北京市朝阳区朝外大街,3,39.922882,116.44858
北京市,朝阳区,管庄,北京市朝阳区管庄,3,39.908535,116.597466
北京市,朝阳区,和平街,北京市朝阳区和平街,3,39.9647,116.42
北京市,朝阳区,花家地,北京市朝阳区花家地,3,39.976486,116.47079
北京市,朝阳区,南皋,北京市朝阳区南皋,3,40.004234,116.52377
北京市,朝阳区,太阳宫,北京市朝阳区太阳宫,3,39.97628,116.443985
北京市,朝阳区,小红门,北京市朝阳区小红门,3,39.82863,116.461525
北京市,朝阳区,南湖,北京市朝阳区南湖,4,40.001076,116.46281
北京市,朝阳区,双井,北京市朝阳区双井,4,39.89403,116.46152
北京市,朝阳区,崔各庄,北京市朝阳区崔各庄,5,40.027264,116.49433
北京市,朝阳区,垡头,北京市朝阳区垡头,5,39.854683,116.51442
北京市,朝阳区,建国门外,北京市朝阳区建国门外,5,39.908543,116.449425
北京市,朝阳区,东坝,北京市朝阳区东坝,6,39.972008,116.55506
北京市,朝阳区,酒仙桥,北京市朝阳区酒仙桥,6,39.97657,116.49566
北京市,朝阳区,常营,北京市朝阳区常营,7,39.95175,116.58444
北京市,朝阳区,东风,北京市朝阳区东风,8,39.93854,116.505325
北京市,朝阳区,高碑店,北京市朝阳区高碑店,8,39.8996,116.52837
北京市,朝阳区,呼家楼,北京市朝阳区呼家楼,8,39.918316,116.4685
北京市,朝阳区,六里屯,北京市朝阳区六里屯,8,39.930466,116.48552
北京市,朝阳区,来广营,北京市朝阳区来广营,11,40.024036,116.46376
北京市,朝阳区,小武基,北京市朝阳区小武基,11,39.86038,116.48931
北京市,朝阳区,王四营,北京市朝阳区王四营,12,39.874344,116.53131
北京市,朝阳区,大屯,北京市朝阳区大屯,14,39.999626,116.450645
北京市,朝阳区,八里庄,北京市朝阳区八里庄,15,39.914806,116.48062
北京市,朝阳区,三间房,北京市朝阳区三间房,16,39.91374,116.57621
北京市,朝阳区,潘家园,北京市朝阳区潘家园,17,39.87745,116.44892
北京市,朝阳区,平房,北京市朝阳区平房,17,39.937176,116.530685
北京市,朝阳区,南磨房,北京市朝阳区南磨房,19,39.883575,116.478
北京市,朝阳区,劲松,北京市朝阳区劲松,26,39.884216,116.458916
北京市,朝阳区,十八里店,北京市朝阳区十八里店,36,39.84223,116.484985
北京市,大兴区,黄村,北京市大兴区黄村,1,39.72098,116.40571
北京市,大兴区,林校路,北京市大兴区林校路,1,39.712624,116.33342
北京市,大兴区,清源路,北京市大兴区清源路,1,39.742706,116.33374
北京市,大兴区,西红门,北京市大兴区西红门,1,39.790897,116.343124
北京市,大兴区,黄村镇,北京市大兴区黄村镇,2,39.72773,116.34025
北京市,大兴区,魏善庄,北京市大兴区魏善庄,2,39.663746,116.42422
北京市,东城区,东四,北京市东城区东四,1,39.928555,116.418434
北京市,东城区,景山,北京市东城区景山,1,39.92842,116.39792
北京市,东城区,龙潭湖,北京市东城区龙潭湖,1,39.8814,116.4383
北京市,东城区,体育馆路,北京市东城区体育馆路,1,39.883987,116.42606
北京市,东城区,王府井大街,北京市东城区王府井大街,1,39.91618,116.41117
北京市,东城区,崇文门,北京市东城区崇文门,2,39.901234,116.42211
北京市,东城区,东花市,北京市东城区东花市,2,39.895752,116.4334
北京市,东城区,东华门,北京市东城区东华门,2,39.917217,116.415665
北京市,东城区,和平里,北京市东城区和平里,2,39.957153,116.42199
北京市,东城区,安外大街,北京市东城区安外大街,3,39.958866,116.40817
北京市,东城区,东交民巷,北京市东城区东交民巷,3,39.902588,116.409065
北京市,东城区,建国门,北京市东城区建国门,3,39.908466,116.43533
北京市,东城区,龙潭,北京市东城区龙潭,3,39.87715,116.444565
北京市,东城区,朝阳门,北京市东城区朝阳门,4,39.9164,116.43099
北京市,东城区,东直门,北京市东城区东直门,6,39.941296,116.42647
北京市,东城区,天坛,北京市东城区天坛,6,39.89247,116.44387
北京市,东城区,永外,北京市东城区永外,10,39.86261,116.396545
北京市,东城区,北新桥,北京市东城区北新桥,14,39.94087,116.41682
北京市,丰台区,的樊家村,北京市丰台区的樊家村,1,39.845154,116.31192
北京市,丰台区,东高地,北京市丰台区东高地,1,39.805676,116.414154
北京市,丰台区,看丹,北京市丰台区看丹,1,39.840984,116.28942
北京市,丰台区,四合庄,北京市丰台区四合庄,1,39.834747,116.31092
北京市,丰台区,太平桥,北京市丰台区太平桥,1,39.886936,116.31668
北京市,丰台区,西局,北京市丰台区西局,1,39.87035,116.30693
北京市,丰台区,成寿寺,北京市丰台区成寿寺,2,39.85079,116.44108
北京市,丰台区,东铁匠营,北京市丰台区东铁匠营,2,39.85178,116.42128
北京市,丰台区,方庄,北京市丰台区方庄,2,39.864395,116.43218
北京市,丰台区,朱家坟,北京市丰台区朱家坟,2,39.809517,116.18754
北京市,丰台区,卢沟桥,北京市丰台区卢沟桥,3,39.850163,116.22075
北京市,丰台区,蒲黄榆,北京市丰台区蒲黄榆,3,39.867184,116.42162
北京市,丰台区,张郭庄,北京市丰台区张郭庄,3,39.854874,116.18968
北京市,丰台区,右安门,北京市丰台区右安门,4,39.860855,116.36552
北京市,丰台区,长辛店,北京市丰台区长辛店,4,39.82419,116.2085
北京市,丰台区,芳城,北京市丰台区芳城,5,39.86851,116.432816
北京市,丰台区,云岗,北京市丰台区云岗,6,39.80503,116.17659
北京市,丰台区,科技园区,北京市丰台区科技园区,8,39.814003,116.29198
北京市,丰台区,玉泉营,北京市丰台区玉泉营,8,39.846184,116.350975
北京市,丰台区,南苑镇,北京市丰台区南苑镇,9,39.798252,116.3792
北京市,丰台区,青塔,北京市丰台区青塔,9,39.89301,116.26413
北京市,丰台区,石榴园,北京市丰台区石榴园,10,39.84696,116.41445
北京市,丰台区,新发地,北京市丰台区新发地,10,39.81228,116.34063
北京市,丰台区,六里桥,北京市丰台区六里桥,11,39.883266,116.311005
北京市,丰台区,大红门,北京市丰台区大红门,14,39.83914,116.40512
北京市,丰台区,樊家村,北京市丰台区樊家村,20,39.845154,116.31192
北京市,丰台区,岳各庄,北京市丰台区岳各庄,20,39.881096,116.273705
北京市,丰台区,马家堡,北京市丰台区马家堡,21,39.852848,116.37915
北京市,丰台区,丰台镇,北京市丰台区丰台镇,22,39.870472,116.28041
北京市,海淀区,曙光,北京市海淀区曙光,1,39.942467,116.29124
北京市,海淀区,太平桥,北京市海淀区太平桥,1,39.901062,116.2986
北京市,海淀区,卧佛寺,北京市海淀区卧佛寺,1,40.006676,116.20805
北京市,海淀区,永丰,北京市海淀区永丰,1,40.06327,116.24975
北京市,海淀区,甘家口,北京市海淀区甘家口,2,39.923023,116.33464
北京市,海淀区,双榆树,北京市海淀区双榆树,2,39.97188,116.32658
北京市,海淀区,西三旗,北京市海淀区西三旗,2,40.062317,116.35527
北京市,海淀区,中关村,北京市海淀区中关村,2,39.98643,116.337364
北京市,海淀区,中关村西区,北京市海淀区中关村西区,2,39.98643,116.337364
北京市,海淀区,苏家坨,北京市海淀区苏家坨,3,40.08027,116.16458
北京市,海淀区,万寿路,北京市海淀区万寿路,3,39.907696,116.29512
北京市,海淀区,马连洼,北京市海淀区马连洼,4,40.032078,116.27776
北京市,海淀区,清河,北京市海淀区清河,4,39.95991,116.29806
北京市,海淀区,永定路,北京市海淀区永定路,4,39.912945,116.26467
北京市,海淀区,上庄,北京市海淀区上庄,5,40.09698,116.215675
北京市,海淀区,四季青,北京市海淀区四季青,6,39.953846,116.27644
北京市,海淀区,西山,北京市海淀区西山,6,39.959286,116.23288
北京市,海淀区,羊坊店,北京市海淀区羊坊店,6,39.904556,116.31909
北京市,海淀区,上地,北京市海淀区上地,7,40.030952,116.319824
北京市,海淀区,北太平庄,北京市海淀区北太平庄,9,39.95355,116.36396
北京市,海淀区,海淀,北京市海淀区海淀,10,39.990406,116.295525
北京市,海淀区,花园路,北京市海淀区花园路,10,39.977524,116.36569
北京市,海淀区,东升,北京市海淀区东升,11,39.9953,116.3344
北京市,海淀区,万寿寺,北京市海淀区万寿寺,14,39.951084,116.312355
北京市,海淀区,大钟寺,北京市海淀区大钟寺,17,39.9641,116.34217
北京市,海淀区,田村,北京市海淀区田村,18,39.93033,116.244995
北京市,海淀区,恩济庄,北京市海淀区恩济庄,20,39.9275,116.28275
北京市,怀柔区,北房,北京市怀柔区北房,1,40.325195,116.694756
北京市,怀柔区,龙山,北京市怀柔区龙山,1,40.313507,116.626465
北京市,密云区,城关,北京市密云区城关,1,40.368732,116.84079
北京市,密云区,西滨河,北京市密云区西滨河,1,40.368732,116.84079
北京市,平谷区,兴谷,北京市平谷区兴谷,1,40.164177,117.118355
北京市,平谷区,渔阳,北京市平谷区渔阳,2,40.144505,117.118
北京市,石景山区,老山,北京市石景山区老山,1,39.91007,116.22624
北京市,石景山区,新谷城,北京市石景山区新谷城,1,39.906612,116.222984
北京市,石景山区,广宁,北京市石景山区广宁,2,39.92596,116.145035
北京市,石景山区,模石口,北京市石景山区模石口,2,39.906612,116.222984
北京市,石景山区,金顶街,北京市石景山区金顶街,3,39.927166,116.16908
北京市,石景山区,八宝山,北京市石景山区八宝山,6,39.906998,116.24176
北京市,石景山区,八角,北京市石景山区八角,6,39.91396,116.203415
北京市,石景山区,新古城,北京市石景山区新古城,9,39.906612,116.222984
北京市,石景山区,苹果园,北京市石景山区苹果园,14,39.90807,116.20131
北京市,石景山区,鲁谷,北京市石景山区鲁谷,16,39.903286,116.237625
北京市,通州区,张家湾,北京市通州区张家湾,1,39.844875,116.712135
北京市,西城区,昌平龙园,北京市西城区昌平龙园,1,39.91229,116.36587
北京市,西城区,德胜门,北京市西城区德胜门,1,39.94982,116.37787
北京市,西城区,地安门,北京市西城区地安门,1,39.93343,116.39629
北京市,西城区,广安门内,北京市西城区广安门内,1,39.889313,116.35737
北京市,西城区,海淀田村,北京市西城区海淀田村,1,39.91229,116.36587
北京市,西城区,密云城关,北京市西城区密云城关,1,39.91229,116.36587
北京市,西城区,密云西宾河,北京市西城区密云西宾河,1,39.91229,116.36587
北京市,西城区,牛街,北京市西城区牛街,1,39.88637,116.36366
北京市,西城区,上地,北京市西城区上地,1,39.91229,116.36587
北京市,西城区,广内,北京市西城区广内,2,39.888905,116.359375
北京市,西城区,陶然亭,北京市西城区陶然亭,2,39.88038,116.38483
北京市,西城区,西直门外大街,北京市西城区西直门外大街,2,39.938744,116.34537
北京市,西城区,新街口,北京市西城区新街口,2,39.940624,116.3727
北京市,西城区,厂桥,北京市西城区厂桥,3,39.93301,116.38013
北京市,西城区,德外,北京市西城区德外,3,39.962746,116.38592
北京市,西城区,阜外,北京市西城区阜外,3,39.923733,116.34773
北京市,西城区,西长安街,北京市西城区西长安街,3,39.907326,116.38488
北京市,西城区,天宁寺,北京市西城区天宁寺,4,39.894356,116.346
北京市,西城区,福绥境,北京市西城区福绥境,5,39.927425,116.3606
北京市,西城区,天桥,北京市西城区天桥,5,39.885284,116.39666
北京市,西城区,白纸坊,北京市西城区白纸坊,6,39.879333,116.359245
北京市,西城区,二龙路,北京市西城区二龙路,6,39.911785,116.366135
北京市,西城区,德胜门外,北京市西城区德胜门外,7,39.953094,116.37947
北京市,西城区,展览路,北京市西城区展览路,10,39.932034,116.34452
北京市,西城区,月坛,北京市西城区月坛,11,39.915623,116.35329
北京市,西城区,广外,北京市西城区广外,13,39.891296,116.33615
北京市,西城区,阜外大街,北京市西城区阜外大街,14,39.92339,116.34581
北京市,西城区,西单大街,北京市西城区西单大街,14,39.914146,116.37316